body {
    font-family: Montserrat, Sans-Serif;
    background-color: @gray-bg;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: @dark-blue;
    font-weight: 600;
}

img {
    display: block;
}