.button {
    border-radius: 16px;
    border: 2px solid @color-border-button;
    height: 32px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 6px;
    color: @dark-blue;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.1px;
}