.header-cart {
    display: flex;
    align-items: center;
    width: 90px;
    margin-right: 30px;
}

.header-cart__icon {
    margin-right: 8px;
}

.header-cart__title {
    margin-right: 5px;
    color: @dark-blue;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .55px;
}

.header-cart__counter {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: @bg-color-counter;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}