.nav {
    display: flex;    
    font-size: 14px;
    font-weight: 600;
}

.nav__link {
    margin-right: 30px;
    text-decoration: none;
    color: @dark-blue;
    :last-child {
        margin-right: 0;
    }
}