.header-wrapper {
    background-color: @bg-color-header;
}

.header {    
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @color-bottom-border-header;
}

.header-right {
    display: flex;
}