.product-card-large {
  background-color: #fff;
  border-radius: @productCardBorderRadius;
  margin-bottom: 30px;
  height: 380px;
}

.product-card-large__img {
  position: relative;
  height: 305px;
  margin-bottom: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.product-card-large__price {
  position: absolute;
  top: 20px;
  left: 20px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 24px;
  height: 24px;
  border-radius: 4px;
  background: black;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.product-card-large-content {
  padding-left: 25px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}

.product-card-large__title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 7px;
}

.product-card-large__color {
  font-size: 12px;
  color: #b8bfd3;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
