.product-card {
  background-color: #fff;
  border-radius: @productCardBorderRadius;
  padding-bottom: 45px;
  text-align: center;
  margin-bottom: 30px;
  height: 380px;
}

.product-card__img {
  height: 250px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    height: auto;
  }
}

.product-card-content {
  padding: 0 20px;
}

.product-card__title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}

.product-card__color {
  font-size: 12px;
  color: #b8bfd3;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-card__price {
  font-size: 14px;
  color: #343e5c;
}
