.topmenu-wrapper {
    background-color: @bg-color-header;
    border-bottom: 1px solid @color-bottom-border-header;
    margin-bottom: 30px;
}

.topmenu {    
    display: flex;
    justify-content: space-between;
    align-items: center;    
    height: 56px;
    font-size: 12px;
    color: #b9bed1;
    text-transform: uppercase;
}

.topmenu-left {
    display: flex;
    align-items: center;
    letter-spacing: 1.1px;
}

.topmenu__item {
    margin-right: 30px;
    text-decoration: none;
    color: #b9bed1;
    &:last-child {
        margin-right: 0;
    }
}

.topmenu__item--active {
    color: @dark-blue;
}

.topmenu-right {
    height: 100%;
    display: flex;
}

.topmenu__support {    
    display: flex;
    align-items: center;
    padding-right: 32px;
}

.topmenu__search {
    display: flex;
    align-items: center;
    padding-left: 26px;
    padding-right: 37px;
    border-right: 1px solid #f0f2f7;
    border-left: 1px solid #f0f2f7;
    
}

.search__icon {
    position: relative;
    &::before {
        content: "";
        background-image: url('../img/icons/search-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 13px;
        height: 13px;
        position: absolute;
        left: -16px;
        top: -6px;
    }
}

.search__input {
    color: @blue-gray;
    font-size: 14px;
    border: none;
}